<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <header>
    </header>

    <section>
        <h1>HELLO</h1>
        <h1>GOODBYE</h1>
    </section>
</body>
</html>